{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Program",
            "request": "launch",
            "mainClass": "Program",
            "projectName": "cmpsc470_e51b16f2",
            "args": "${workspaceFolder}/src/proj4-syntaxchecker/test/fail_01b.minc"
        },
        {
            "type": "java",
            "name": "SemanticChecker",
            "request": "launch",
            "mainClass": "SemanticChecker",
            "projectName": "cmpsc470_e51b16f2",
            "args": "${workspaceFolder}/src/proj5/test/minc/test_01_main_succ.minc"
        }
    ]
}